VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'James'),
          StringStruct(u'FileDescription', u'Printer Queue Manager for Grocery Stores'),
          StringStruct(u'FileVersion', u'1.1.0'),
          StringStruct(u'InternalName', u'PQManager'),
          StringStruct(u'LegalCopyright', u'© 2024 James. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'PQManager.exe'),
          StringStruct(u'ProductName', u'PQ Manager'),
          StringStruct(u'ProductVersion', u'1.1.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
